[dep_3e3fbe3f-edea-4e44-ba78-72b4ce0bc64e:"x" depends:"3e3fbe3f-edea-4e44-ba78-72b4ce0bc64e" description:"Exercise 1-1-L" end:"1638873669" entry:"1638413770" modified:"1638873669" project:"Grundkurs Funktionentheorie.Kapitel 1: Holomorphe Funktionen.Abschnitt 1: Die komplexen Zahlen" status:"completed" tags:"complex_analysis,mathematics,text_book" tags_complex_analysis:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"9236cd8d-7d9b-497e-b3ae-83c8ddc8552e"]
[dep_eda82582-9dc7-4f38-a940-72e35ce451ad:"x" depends:"eda82582-9dc7-4f38-a940-72e35ce451ad" description:"Exercise 1-1-K" end:"1638871673" entry:"1638413770" modified:"1638871673" project:"Grundkurs Funktionentheorie.Kapitel 1: Holomorphe Funktionen.Abschnitt 1: Die komplexen Zahlen" status:"completed" tags:"complex_analysis,mathematics,text_book" tags_complex_analysis:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"3e3fbe3f-edea-4e44-ba78-72b4ce0bc64e"]
[description:"Venlafaxin." due:"1638918000" end:"1638871678" entry:"1638856545" imask:"11" modified:"1638871678" parent:"dc340c7e-f127-411f-99b8-ac1d8e9c526a" recur:"daily" rtype:"periodic" status:"completed" tags:"health,medication" tags_health:"x" tags_medication:"x" uuid:"ed252ace-e482-4725-adc8-5796f094729a" wait:"1638853200"]
[dep_6060d7fa-0f8c-4ab3-b7f2-fddf566302ad:"x" depends:"6060d7fa-0f8c-4ab3-b7f2-fddf566302ad" description:"Exercise 1-1-J" end:"1638870277" entry:"1638413770" modified:"1638870277" project:"Grundkurs Funktionentheorie.Kapitel 1: Holomorphe Funktionen.Abschnitt 1: Die komplexen Zahlen" status:"completed" tags:"complex_analysis,mathematics,text_book" tags_complex_analysis:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"eda82582-9dc7-4f38-a940-72e35ce451ad"]
[dep_21801ff2-ca2c-46d9-b471-334f8ecc676d:"x" depends:"21801ff2-ca2c-46d9-b471-334f8ecc676d" description:"Exercise 1-1-I" end:"1638869189" entry:"1638413770" modified:"1638869189" project:"Grundkurs Funktionentheorie.Kapitel 1: Holomorphe Funktionen.Abschnitt 1: Die komplexen Zahlen" status:"completed" tags:"complex_analysis,mathematics,text_book" tags_complex_analysis:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"6060d7fa-0f8c-4ab3-b7f2-fddf566302ad"]
[dep_f06088a1-8c5d-492e-b855-8a7f0d080c6f:"x" depends:"f06088a1-8c5d-492e-b855-8a7f0d080c6f" description:"Exercise 1-1-H" end:"1638866131" entry:"1638413770" modified:"1638866131" project:"Grundkurs Funktionentheorie.Kapitel 1: Holomorphe Funktionen.Abschnitt 1: Die komplexen Zahlen" status:"completed" tags:"complex_analysis,mathematics,text_book" tags_complex_analysis:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"21801ff2-ca2c-46d9-b471-334f8ecc676d"]
[dep_4cf2e125-8ff4-4a25-8e52-6291d44ae702:"x" depends:"4cf2e125-8ff4-4a25-8e52-6291d44ae702" description:"Exercise 1-1-G" end:"1638864590" entry:"1638413770" modified:"1638864590" project:"Grundkurs Funktionentheorie.Kapitel 1: Holomorphe Funktionen.Abschnitt 1: Die komplexen Zahlen" status:"completed" tags:"complex_analysis,mathematics,text_book" tags_complex_analysis:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"f06088a1-8c5d-492e-b855-8a7f0d080c6f"]
[description:"Review kana." due:"1638831599" end:"1638860044" entry:"1638774992" imask:"10" modified:"1638860048" parent:"16b8c236-58b0-4c38-acde-91e0ef96db4c" recur:"daily" rtype:"periodic" status:"deleted" tags:"anki,japanese,language" tags_anki:"x" tags_japanese:"x" tags_language:"x" uuid:"a0500ae9-b24e-418d-9aee-2e0fb7085e59"]
[description:"Review english." due:"1638831599" end:"1638860049" entry:"1638774992" imask:"10" modified:"1638860049" parent:"c4e11d7f-045b-4695-8a04-171b0af4b8f6" recur:"daily" rtype:"periodic" status:"deleted" tags:"anki,english,language" tags_anki:"x" tags_english:"x" tags_language:"x" uuid:"c67e9bc6-8fcc-459e-99f6-8aa6e1dc9d96"]
[dep_9f26d292-38f0-4c33-af9d-14aa787cb7e9:"x" depends:"9f26d292-38f0-4c33-af9d-14aa787cb7e9" description:"Exercise 1-1-F" end:"1638860013" entry:"1638413770" modified:"1638860013" project:"Grundkurs Funktionentheorie.Kapitel 1: Holomorphe Funktionen.Abschnitt 1: Die komplexen Zahlen" status:"completed" tags:"complex_analysis,mathematics,text_book" tags_complex_analysis:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"4cf2e125-8ff4-4a25-8e52-6291d44ae702"]
[dep_5856ce73-e9c0-4fc7-836f-2f2d3b6d89aa:"x" depends:"5856ce73-e9c0-4fc7-836f-2f2d3b6d89aa" description:"Exercise 1-1-E" end:"1638817989" entry:"1638413770" modified:"1638817989" project:"Grundkurs Funktionentheorie.Kapitel 1: Holomorphe Funktionen.Abschnitt 1: Die komplexen Zahlen" status:"completed" tags:"complex_analysis,mathematics,text_book" tags_complex_analysis:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"9f26d292-38f0-4c33-af9d-14aa787cb7e9"]
[description:"Tresiba" due:"1638831600" end:"1638817989" entry:"1638774992" imask:"10" modified:"1638817989" parent:"09149e08-fbb5-4d31-aed0-f3fdaf7f750a" recur:"daily" rtype:"periodic" status:"completed" tags:"health,medication" tags_health:"x" tags_medication:"x" uuid:"8286cb66-3c8d-49c4-a167-c86095608fda" wait:"1638817200"]
[dep_3e043ef5-7b21-4711-a55f-a491c9be3536:"x" depends:"3e043ef5-7b21-4711-a55f-a491c9be3536" description:"Exercise 1-1-D" end:"1638810120" entry:"1638413770" modified:"1638810120" project:"Grundkurs Funktionentheorie.Kapitel 1: Holomorphe Funktionen.Abschnitt 1: Die komplexen Zahlen" status:"completed" tags:"complex_analysis,mathematics,text_book" tags_complex_analysis:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"5856ce73-e9c0-4fc7-836f-2f2d3b6d89aa"]
[description:"Venlafaxin." due:"1638831600" end:"1638810115" entry:"1638774992" imask:"10" modified:"1638810115" parent:"dc340c7e-f127-411f-99b8-ac1d8e9c526a" recur:"daily" rtype:"periodic" status:"completed" tags:"health,medication" tags_health:"x" tags_medication:"x" uuid:"616f5ebe-c71a-4177-9eda-3bf2838b5d5d" wait:"1638766800"]
[description:"Tresiba" due:"1638745200" end:"1638724380" entry:"1638659782" imask:"9" modified:"1638724380" parent:"09149e08-fbb5-4d31-aed0-f3fdaf7f750a" recur:"daily" rtype:"periodic" status:"completed" tags:"health,medication" tags_health:"x" tags_medication:"x" uuid:"8ae3ccf1-07bb-495b-b92e-7c57b3265168" wait:"1638730800"]
[dep_784ce44f-e7fd-43a5-9ccd-42bf82e156d1:"x" depends:"784ce44f-e7fd-43a5-9ccd-42bf82e156d1" description:"Exercise 1-1-C" end:"1638716347" entry:"1638413770" modified:"1638716347" project:"Grundkurs Funktionentheorie.Kapitel 1: Holomorphe Funktionen.Abschnitt 1: Die komplexen Zahlen" status:"completed" tags:"complex_analysis,mathematics,text_book" tags_complex_analysis:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"3e043ef5-7b21-4711-a55f-a491c9be3536"]
[dep_b1442986-baa5-4b00-b69a-05b3fd06a5f7:"x" depends:"b1442986-baa5-4b00-b69a-05b3fd06a5f7" description:"Exercise 1-1-B" end:"1638715114" entry:"1638413770" modified:"1638715114" project:"Grundkurs Funktionentheorie.Kapitel 1: Holomorphe Funktionen.Abschnitt 1: Die komplexen Zahlen" status:"completed" tags:"complex_analysis,mathematics,text_book" tags_complex_analysis:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"784ce44f-e7fd-43a5-9ccd-42bf82e156d1"]
[description:"Exercise 1-1-A" end:"1638714280" entry:"1638413770" modified:"1638714280" project:"Grundkurs Funktionentheorie.Kapitel 1: Holomorphe Funktionen.Abschnitt 1: Die komplexen Zahlen" status:"completed" tags:"complex_analysis,mathematics,text_book" tags_complex_analysis:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"b1442986-baa5-4b00-b69a-05b3fd06a5f7"]
[description:"Review english." due:"1638745199" end:"1638703420" entry:"1638659782" imask:"9" modified:"1638703420" parent:"c4e11d7f-045b-4695-8a04-171b0af4b8f6" recur:"daily" rtype:"periodic" status:"completed" tags:"anki,english,language" tags_anki:"x" tags_english:"x" tags_language:"x" uuid:"e7fab163-b6d7-46d0-a860-1c79cd408248"]
[description:"Review kana." due:"1638745199" end:"1638696309" entry:"1638659782" imask:"9" modified:"1638696309" parent:"16b8c236-58b0-4c38-acde-91e0ef96db4c" recur:"daily" rtype:"periodic" status:"completed" tags:"anki,japanese,language" tags_anki:"x" tags_japanese:"x" tags_language:"x" uuid:"e56813e2-0957-4ed7-9ad7-7d8a944731b0"]
[description:"Venlafaxin." due:"1638745200" end:"1638694063" entry:"1638659782" imask:"9" modified:"1638694063" parent:"dc340c7e-f127-411f-99b8-ac1d8e9c526a" recur:"daily" rtype:"periodic" status:"completed" tags:"health,medication" tags_health:"x" tags_medication:"x" uuid:"9cd45406-47d3-4997-ae0e-2c9d5b502098" wait:"1638680400"]
[description:"Exercise 1-1-1" end:"1638693717" entry:"1638601214" modified:"1638694466" project:"Topology and Groupoids.Chapter 1: Some topology on the real line.Section 1: Neighbourhoods in ℝ" status:"completed" tags:"mathematics,text_book,topology" tags_mathematics:"x" tags_text_book:"x" tags_topology:"x" uuid:"6a9b3551-e7f4-45d5-bfa0-8db7051d8f26"]
[dep_6a9b3551-e7f4-45d5-bfa0-8db7051d8f26:"x" depends:"6a9b3551-e7f4-45d5-bfa0-8db7051d8f26" description:"Exercise 1-1-2" end:"1638693720" entry:"1638601215" modified:"1638694466" project:"Topology and Groupoids.Chapter 1: Some topology on the real line.Section 1: Neighbourhoods in ℝ" status:"completed" tags:"mathematics,text_book,topology" tags_mathematics:"x" tags_text_book:"x" tags_topology:"x" uuid:"c47aa0fb-a362-411f-be61-26aab37d8bdb"]
[dep_c47aa0fb-a362-411f-be61-26aab37d8bdb:"x" depends:"c47aa0fb-a362-411f-be61-26aab37d8bdb" description:"Exercise 1-1-3" end:"1638693726" entry:"1638601215" modified:"1638694466" project:"Topology and Groupoids.Chapter 1: Some topology on the real line.Section 1: Neighbourhoods in ℝ" status:"completed" tags:"mathematics,text_book,topology" tags_mathematics:"x" tags_text_book:"x" tags_topology:"x" uuid:"bce74671-a9ae-4261-8366-dedbffe9be1f"]
[dep_bce74671-a9ae-4261-8366-dedbffe9be1f:"x" depends:"bce74671-a9ae-4261-8366-dedbffe9be1f" description:"Exercise 1-1-4" end:"1638693727" entry:"1638601215" modified:"1638694466" project:"Topology and Groupoids.Chapter 1: Some topology on the real line.Section 1: Neighbourhoods in ℝ" status:"completed" tags:"mathematics,text_book,topology" tags_mathematics:"x" tags_text_book:"x" tags_topology:"x" uuid:"423ce676-378e-4933-92dd-a9174453aa1d"]
[dep_423ce676-378e-4933-92dd-a9174453aa1d:"x" depends:"423ce676-378e-4933-92dd-a9174453aa1d" description:"Exercise 1-1-5" end:"1638693727" entry:"1638601215" modified:"1638694466" project:"Topology and Groupoids.Chapter 1: Some topology on the real line.Section 1: Neighbourhoods in ℝ" status:"completed" tags:"mathematics,text_book,topology" tags_mathematics:"x" tags_text_book:"x" tags_topology:"x" uuid:"90ae5213-5e59-4e90-9321-83a7b3c36f96"]
[dep_90ae5213-5e59-4e90-9321-83a7b3c36f96:"x" depends:"90ae5213-5e59-4e90-9321-83a7b3c36f96" description:"Exercise 1-1-6" end:"1638693728" entry:"1638601215" modified:"1638694466" project:"Topology and Groupoids.Chapter 1: Some topology on the real line.Section 1: Neighbourhoods in ℝ" status:"completed" tags:"mathematics,text_book,topology" tags_mathematics:"x" tags_text_book:"x" tags_topology:"x" uuid:"a782e987-1ecb-4a5d-91b8-7e5bffe59c9b"]
[dep_a782e987-1ecb-4a5d-91b8-7e5bffe59c9b:"x" depends:"a782e987-1ecb-4a5d-91b8-7e5bffe59c9b" description:"Exercise 1-1-7" end:"1638693728" entry:"1638601215" modified:"1638694466" project:"Topology and Groupoids.Chapter 1: Some topology on the real line.Section 1: Neighbourhoods in ℝ" status:"completed" tags:"mathematics,text_book,topology" tags_mathematics:"x" tags_text_book:"x" tags_topology:"x" uuid:"ef9f05f9-2915-49da-9ca9-5caf4cf11fc6"]
[dep_ef9f05f9-2915-49da-9ca9-5caf4cf11fc6:"x" depends:"ef9f05f9-2915-49da-9ca9-5caf4cf11fc6" description:"Exercise 1-1-8" end:"1638693729" entry:"1638601215" modified:"1638694466" project:"Topology and Groupoids.Chapter 1: Some topology on the real line.Section 1: Neighbourhoods in ℝ" status:"completed" tags:"mathematics,text_book,topology" tags_mathematics:"x" tags_text_book:"x" tags_topology:"x" uuid:"722ff6f3-c90f-438e-8b75-ced7efd2421f"]
[dep_722ff6f3-c90f-438e-8b75-ced7efd2421f:"x" depends:"722ff6f3-c90f-438e-8b75-ced7efd2421f" description:"Exercise 1-1-9" end:"1638693730" entry:"1638601215" modified:"1638694466" project:"Topology and Groupoids.Chapter 1: Some topology on the real line.Section 1: Neighbourhoods in ℝ" status:"completed" tags:"mathematics,text_book,topology" tags_mathematics:"x" tags_text_book:"x" tags_topology:"x" uuid:"97d1ae77-8a84-400e-ac4d-aec52321023d"]
[dep_7e7e1163-7b10-49ba-928e-3be118a74e3f:"x" depends:"7e7e1163-7b10-49ba-928e-3be118a74e3f" description:"Exercise 0-12" end:"1638693610" entry:"1638404981" modified:"1638694466" project:"Basic Category Theory.Chapter 0: Introduction" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"70e24a5a-05d2-4968-83fe-28c5974305c7"]
[dep_70e24a5a-05d2-4968-83fe-28c5974305c7:"x" depends:"70e24a5a-05d2-4968-83fe-28c5974305c7" description:"Exercise 0-13" end:"1638693616" entry:"1638404982" modified:"1638694466" project:"Basic Category Theory.Chapter 0: Introduction" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"952096d2-589d-4efc-8ceb-b079d8b4987d"]
[dep_952096d2-589d-4efc-8ceb-b079d8b4987d:"x" depends:"952096d2-589d-4efc-8ceb-b079d8b4987d" description:"Exercise 0-14" end:"1638693616" entry:"1638404982" modified:"1638694466" project:"Basic Category Theory.Chapter 0: Introduction" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"e48a2a26-205a-405f-9481-c173b8f9e451"]
[dep_e48a2a26-205a-405f-9481-c173b8f9e451:"x" depends:"e48a2a26-205a-405f-9481-c173b8f9e451" description:"Exercise 1-1-12" end:"1638693616" entry:"1638404982" modified:"1638694466" project:"Basic Category Theory.Chapter 1: Categories, functors and natural transformations.Section 1: Categories" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"a7fbb1d8-51bd-49b8-84f5-44e0fc74c652"]
[dep_a7fbb1d8-51bd-49b8-84f5-44e0fc74c652:"x" depends:"a7fbb1d8-51bd-49b8-84f5-44e0fc74c652" description:"Exercise 1-1-13" end:"1638693616" entry:"1638404982" modified:"1638694466" project:"Basic Category Theory.Chapter 1: Categories, functors and natural transformations.Section 1: Categories" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"b6682e34-6982-40fc-a6d8-86f92a3f35de"]
[dep_b6682e34-6982-40fc-a6d8-86f92a3f35de:"x" depends:"b6682e34-6982-40fc-a6d8-86f92a3f35de" description:"Exercise 1-1-14" end:"1638693616" entry:"1638404982" modified:"1638694466" project:"Basic Category Theory.Chapter 1: Categories, functors and natural transformations.Section 1: Categories" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"c7895877-942b-48dd-8574-3f4b7bd7f6f0"]
[dep_c7895877-942b-48dd-8574-3f4b7bd7f6f0:"x" depends:"c7895877-942b-48dd-8574-3f4b7bd7f6f0" description:"Exercise 1-1-15" end:"1638693616" entry:"1638404982" modified:"1638694466" project:"Basic Category Theory.Chapter 1: Categories, functors and natural transformations.Section 1: Categories" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"d8eaace1-a92e-4561-add4-77a502d16fcb"]
[dep_d8eaace1-a92e-4561-add4-77a502d16fcb:"x" depends:"d8eaace1-a92e-4561-add4-77a502d16fcb" description:"Exercise 1-2-20" end:"1638693616" entry:"1638404982" modified:"1638694466" project:"Basic Category Theory.Chapter 1: Categories, functors and natural transformations.Section 2: Functors" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"ff7bd399-ade4-4b45-bdda-556f5d7f6a96"]
[dep_ff7bd399-ade4-4b45-bdda-556f5d7f6a96:"x" depends:"ff7bd399-ade4-4b45-bdda-556f5d7f6a96" description:"Exercise 1-2-21" end:"1638693616" entry:"1638404982" modified:"1638694466" project:"Basic Category Theory.Chapter 1: Categories, functors and natural transformations.Section 2: Functors" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"1840e316-ef81-4671-a75d-60f2c9253302"]
[dep_1840e316-ef81-4671-a75d-60f2c9253302:"x" depends:"1840e316-ef81-4671-a75d-60f2c9253302" description:"Exercise 1-2-22" end:"1638693616" entry:"1638404982" modified:"1638694466" project:"Basic Category Theory.Chapter 1: Categories, functors and natural transformations.Section 2: Functors" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"b85360e3-5003-4b05-8582-87f40d78c228"]
[dep_b85360e3-5003-4b05-8582-87f40d78c228:"x" depends:"b85360e3-5003-4b05-8582-87f40d78c228" description:"Exercise 1-2-23" end:"1638693616" entry:"1638404982" modified:"1638694466" project:"Basic Category Theory.Chapter 1: Categories, functors and natural transformations.Section 2: Functors" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"bafae788-d4d4-4734-b669-c7432700fc8a"]
[dep_bafae788-d4d4-4734-b669-c7432700fc8a:"x" depends:"bafae788-d4d4-4734-b669-c7432700fc8a" description:"Exercise 1-2-24" end:"1638693616" entry:"1638404982" modified:"1638694466" project:"Basic Category Theory.Chapter 1: Categories, functors and natural transformations.Section 2: Functors" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"28f3043b-7d69-4723-bae2-343f46b1c8e8"]
[dep_28f3043b-7d69-4723-bae2-343f46b1c8e8:"x" depends:"28f3043b-7d69-4723-bae2-343f46b1c8e8" description:"Exercise 1-2-25" end:"1638693616" entry:"1638404982" modified:"1638694466" project:"Basic Category Theory.Chapter 1: Categories, functors and natural transformations.Section 2: Functors" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"341db0fc-dd5d-4b17-b730-68afab9d71dd"]
[dep_341db0fc-dd5d-4b17-b730-68afab9d71dd:"x" depends:"341db0fc-dd5d-4b17-b730-68afab9d71dd" description:"Exercise 1-2-26" end:"1638693616" entry:"1638404982" modified:"1638694466" project:"Basic Category Theory.Chapter 1: Categories, functors and natural transformations.Section 2: Functors" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"4e1541fc-3fd4-4174-96d6-ec7e42bc42d1"]
[dep_4e1541fc-3fd4-4174-96d6-ec7e42bc42d1:"x" depends:"4e1541fc-3fd4-4174-96d6-ec7e42bc42d1" description:"Exercise 1-2-27" end:"1638693616" entry:"1638404982" modified:"1638694466" project:"Basic Category Theory.Chapter 1: Categories, functors and natural transformations.Section 2: Functors" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"e295eebf-91bf-499d-9efc-4ddd96a46855"]
[dep_e295eebf-91bf-499d-9efc-4ddd96a46855:"x" depends:"e295eebf-91bf-499d-9efc-4ddd96a46855" description:"Exercise 1-2-28" end:"1638693616" entry:"1638404982" modified:"1638694466" project:"Basic Category Theory.Chapter 1: Categories, functors and natural transformations.Section 2: Functors" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"fb6ec799-ff5d-4e53-a4ba-5c3a7f5006c1"]
[dep_fb6ec799-ff5d-4e53-a4ba-5c3a7f5006c1:"x" depends:"fb6ec799-ff5d-4e53-a4ba-5c3a7f5006c1" description:"Exercise 1-2-29" end:"1638693616" entry:"1638404982" modified:"1638694466" project:"Basic Category Theory.Chapter 1: Categories, functors and natural transformations.Section 2: Functors" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"f7b8251f-6da7-4893-aa6a-01621efbb7c3"]
[dep_f7b8251f-6da7-4893-aa6a-01621efbb7c3:"x" depends:"f7b8251f-6da7-4893-aa6a-01621efbb7c3" description:"Exercise 1-3-25" end:"1638693616" entry:"1638404982" modified:"1638694466" project:"Basic Category Theory.Chapter 1: Categories, functors and natural transformations.Section 3: Natural transformations" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"08d5a6e2-06cc-4957-9616-1b2d67f116f5"]
[dep_08d5a6e2-06cc-4957-9616-1b2d67f116f5:"x" depends:"08d5a6e2-06cc-4957-9616-1b2d67f116f5" description:"Exercise 1-3-26" end:"1638693616" entry:"1638404982" modified:"1638694466" project:"Basic Category Theory.Chapter 1: Categories, functors and natural transformations.Section 3: Natural transformations" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"0ee1a72c-38f0-4e07-8c06-effc7c1f9f6d"]
[dep_0ee1a72c-38f0-4e07-8c06-effc7c1f9f6d:"x" depends:"0ee1a72c-38f0-4e07-8c06-effc7c1f9f6d" description:"Exercise 1-3-27" end:"1638693616" entry:"1638404982" modified:"1638694466" project:"Basic Category Theory.Chapter 1: Categories, functors and natural transformations.Section 3: Natural transformations" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"e374155c-215e-4736-9663-9dedf64782e6"]
[dep_e374155c-215e-4736-9663-9dedf64782e6:"x" depends:"e374155c-215e-4736-9663-9dedf64782e6" description:"Exercise 1-3-28" end:"1638693616" entry:"1638404982" modified:"1638694466" project:"Basic Category Theory.Chapter 1: Categories, functors and natural transformations.Section 3: Natural transformations" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"7ee78128-292a-4eee-8797-da4167a58efb"]
[dep_7ee78128-292a-4eee-8797-da4167a58efb:"x" depends:"7ee78128-292a-4eee-8797-da4167a58efb" description:"Exercise 1-3-29" end:"1638693616" entry:"1638404982" modified:"1638694466" project:"Basic Category Theory.Chapter 1: Categories, functors and natural transformations.Section 3: Natural transformations" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"a74a3801-2fe0-453c-b189-b62aea40620c"]
[dep_a74a3801-2fe0-453c-b189-b62aea40620c:"x" depends:"a74a3801-2fe0-453c-b189-b62aea40620c" description:"Exercise 1-3-30" end:"1638693616" entry:"1638404982" modified:"1638694466" project:"Basic Category Theory.Chapter 1: Categories, functors and natural transformations.Section 3: Natural transformations" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"9a036824-47e6-4534-8896-378635065bb0"]
[dep_9a036824-47e6-4534-8896-378635065bb0:"x" depends:"9a036824-47e6-4534-8896-378635065bb0" description:"Exercise 1-3-31" end:"1638693616" entry:"1638404982" modified:"1638694466" project:"Basic Category Theory.Chapter 1: Categories, functors and natural transformations.Section 3: Natural transformations" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"5d5ae5e6-2010-416d-ae0f-df509461138e"]
[dep_5d5ae5e6-2010-416d-ae0f-df509461138e:"x" depends:"5d5ae5e6-2010-416d-ae0f-df509461138e" description:"Exercise 1-3-32" end:"1638693616" entry:"1638404982" modified:"1638694466" project:"Basic Category Theory.Chapter 1: Categories, functors and natural transformations.Section 3: Natural transformations" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"3b3a8082-91e5-4b69-8837-84de3e6a3dd9"]
[dep_3b3a8082-91e5-4b69-8837-84de3e6a3dd9:"x" depends:"3b3a8082-91e5-4b69-8837-84de3e6a3dd9" description:"Exercise 1-3-33" end:"1638693616" entry:"1638404982" modified:"1638694466" project:"Basic Category Theory.Chapter 1: Categories, functors and natural transformations.Section 3: Natural transformations" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"9c114cb4-3e36-4ecd-a2ac-fa0289c77d13"]
[dep_9c114cb4-3e36-4ecd-a2ac-fa0289c77d13:"x" depends:"9c114cb4-3e36-4ecd-a2ac-fa0289c77d13" description:"Exercise 1-3-34" end:"1638693616" entry:"1638404982" modified:"1638694466" project:"Basic Category Theory.Chapter 1: Categories, functors and natural transformations.Section 3: Natural transformations" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"a252582f-f652-4e86-bc71-6fcd7570bb8c"]
[dep_a252582f-f652-4e86-bc71-6fcd7570bb8c:"x" depends:"a252582f-f652-4e86-bc71-6fcd7570bb8c" description:"Exercise 2-1-12" end:"1638693616" entry:"1638404982" modified:"1638694466" project:"Basic Category Theory.Chapter 2: Adjoints.Section 1: Definition and examples" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"8cb277a6-2689-4619-88d2-cdf996c16a73"]
[dep_8cb277a6-2689-4619-88d2-cdf996c16a73:"x" depends:"8cb277a6-2689-4619-88d2-cdf996c16a73" description:"Exercise 2-1-13" end:"1638693616" entry:"1638404982" modified:"1638694466" project:"Basic Category Theory.Chapter 2: Adjoints.Section 1: Definition and examples" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"d28b1fc1-f566-43d8-b2e5-a901ea12dcd8"]
[dep_d28b1fc1-f566-43d8-b2e5-a901ea12dcd8:"x" depends:"d28b1fc1-f566-43d8-b2e5-a901ea12dcd8" description:"Exercise 2-1-14" end:"1638693616" entry:"1638404983" modified:"1638694466" project:"Basic Category Theory.Chapter 2: Adjoints.Section 1: Definition and examples" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"f5ea04f1-5d46-48f2-91c6-2320df301386"]
[dep_f5ea04f1-5d46-48f2-91c6-2320df301386:"x" depends:"f5ea04f1-5d46-48f2-91c6-2320df301386" description:"Exercise 2-1-15" end:"1638693617" entry:"1638404983" modified:"1638694466" project:"Basic Category Theory.Chapter 2: Adjoints.Section 1: Definition and examples" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"e85fba96-5017-4906-b793-8026570732d2"]
[dep_e85fba96-5017-4906-b793-8026570732d2:"x" depends:"e85fba96-5017-4906-b793-8026570732d2" description:"Exercise 2-1-16" end:"1638693617" entry:"1638404983" modified:"1638694466" project:"Basic Category Theory.Chapter 2: Adjoints.Section 1: Definition and examples" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"ea87416d-42bc-4f7a-8a4f-8e36c78830b7"]
[dep_56a9a52b-30e6-430c-a3e4-1fbbaaa0b460:"x" depends:"56a9a52b-30e6-430c-a3e4-1fbbaaa0b460" description:"Exercise 0-11" end:"1638693451" entry:"1638404981" modified:"1638694466" project:"Basic Category Theory.Chapter 0: Introduction" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"7e7e1163-7b10-49ba-928e-3be118a74e3f"]
[description:"Exercise 0-10" end:"1638693443" entry:"1638404981" modified:"1638694466" project:"Basic Category Theory.Chapter 0: Introduction" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"56a9a52b-30e6-430c-a3e4-1fbbaaa0b460"]
[description:"Review kana." due:"1638658799" end:"1638659802" entry:"1638596862" imask:"8" modified:"1638659806" parent:"16b8c236-58b0-4c38-acde-91e0ef96db4c" recur:"daily" rtype:"periodic" status:"deleted" tags:"anki,japanese,language" tags_anki:"x" tags_japanese:"x" tags_language:"x" uuid:"e190f68c-0e56-48fc-9a9a-b92cf52c59fd"]
[description:"Review english." due:"1638658799" end:"1638659808" entry:"1638596862" imask:"8" modified:"1638659808" parent:"c4e11d7f-045b-4695-8a04-171b0af4b8f6" recur:"daily" rtype:"periodic" status:"deleted" tags:"anki,english,language" tags_anki:"x" tags_english:"x" tags_language:"x" uuid:"c6c430ad-9e0a-4f58-be1f-db2ee5972967"]
[description:"Tresiba" due:"1638658800" end:"1638659791" entry:"1638596862" imask:"8" modified:"1638659791" parent:"09149e08-fbb5-4d31-aed0-f3fdaf7f750a" recur:"daily" rtype:"periodic" status:"completed" tags:"health,medication" tags_health:"x" tags_medication:"x" uuid:"78ce075b-2148-4792-9da2-7b1384380ee0" wait:"1638644400"]
[description:"Add exercises in Rotman’s “Algebraic Topology” to taskwarrior." end:"1638634354" entry:"1638524903" modified:"1638694466" status:"completed" tags:"mathematics,text_book,topology" tags_mathematics:"x" tags_text_book:"x" tags_topology:"x" uuid:"5ad9e60a-18a9-4d1b-b336-7e569ec5623c"]
[description:"Add exercises in Brandenburg’s “Einführung in die Kategorientheorie” to taskwarrior." end:"1638630249" entry:"1638628827" modified:"1638694466" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"a7c55482-6ea8-4c3f-8140-7656da5d9035"]
[description:"Venlafaxin." due:"1638658800" end:"1638625898" entry:"1638596862" imask:"8" modified:"1638625898" parent:"dc340c7e-f127-411f-99b8-ac1d8e9c526a" recur:"daily" rtype:"periodic" status:"completed" tags:"health,medication" tags_health:"x" tags_medication:"x" uuid:"82ccd5ab-98bf-4485-9c7d-c221785e4cb2" wait:"1638594000"]
[description:"Add exercises in Riehl’s “Category Theory in Context” to taskwarrior." end:"1638625771" entry:"1638524921" modified:"1638694466" status:"completed" tags:"category_theory,mathematics,text_book" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"550d93b3-18af-4927-a12a-c263dafd358e"]
[description:"Install input methods." end:"1638610688" entry:"1637937948" modified:"1638610688" status:"completed" tags:"language,system" tags_language:"x" tags_system:"x" uuid:"e39793fe-6536-42ab-aad5-e1b238d3a459"]
[dep_38ad2e7a-6ef3-416d-94b4-7e82c054f3c9:"x" depends:"38ad2e7a-6ef3-416d-94b4-7e82c054f3c9" description:"Include microtype." end:"1638609251" entry:"1638522466" modified:"1638694496" project:"SICP pdf" status:"completed" tags:"sicp,text_book" tags_sicp:"x" tags_text_book:"x" uuid:"47c4f3f6-ba8c-41ef-b3c4-c23b7b07057f"]
[description:"Replace amsmath by mathtools." end:"1638609135" entry:"1638609130" modified:"1638694496" project:"SICP pdf" status:"completed" tags:"sicp,text_book" tags_sicp:"x" tags_text_book:"x" uuid:"45200265-9a8d-4ae9-918b-73f63aa9667e"]
[dep_38ad2e7a-6ef3-416d-94b4-7e82c054f3c9:"x" depends:"38ad2e7a-6ef3-416d-94b4-7e82c054f3c9" description:"Change the math font." end:"1638609024" entry:"1638522363" modified:"1638694496" project:"SICP pdf" status:"completed" tags:"sicp,text_book" tags_sicp:"x" tags_text_book:"x" uuid:"ca4597db-c8a2-4aa6-b1ea-5d82e858a978"]
[description:"Split up the main file into subfiles." end:"1638608690" entry:"1638522326" modified:"1638694496" project:"SICP pdf" status:"completed" tags:"sicp,text_book" tags_sicp:"x" tags_text_book:"x" uuid:"38ad2e7a-6ef3-416d-94b4-7e82c054f3c9"]
[description:"Add exercises in Brown’s “Topology and Groupoids” to taskwarrior." end:"1638601441" entry:"1638524947" modified:"1638694466" status:"completed" tags:"mathematics,text_book,topology" tags_mathematics:"x" tags_text_book:"x" tags_topology:"x" uuid:"f2733745-414b-4815-9809-6a318a74d1bf"]
[description:"Review english." due:"1638572399" end:"1638596876" entry:"1638503985" imask:"7" modified:"1638596878" parent:"c4e11d7f-045b-4695-8a04-171b0af4b8f6" recur:"daily" rtype:"periodic" status:"deleted" tags:"anki,english,language" tags_anki:"x" tags_english:"x" tags_language:"x" uuid:"94775e84-78f9-41d0-bdb6-5936af128e74"]
[description:"Review kana." due:"1638572399" end:"1638567373" entry:"1638503985" imask:"7" modified:"1638567373" parent:"16b8c236-58b0-4c38-acde-91e0ef96db4c" recur:"daily" rtype:"periodic" status:"completed" tags:"anki,japanese,language" tags_anki:"x" tags_japanese:"x" tags_language:"x" uuid:"fdfc5e95-d563-4e57-854e-804ad0a2f2cf"]
[description:"Tresiba" due:"1638572400" end:"1638564324" entry:"1638503985" imask:"7" modified:"1638564324" parent:"09149e08-fbb5-4d31-aed0-f3fdaf7f750a" recur:"daily" rtype:"periodic" status:"completed" tags:"health,medication" tags_health:"x" tags_medication:"x" uuid:"1d4235c6-a1e8-4e5a-ab5f-f79027c583e2" wait:"1638558000"]
[description:"Venlafaxin." due:"1638572400" end:"1638564324" entry:"1638503985" imask:"7" modified:"1638564324" parent:"dc340c7e-f127-411f-99b8-ac1d8e9c526a" recur:"daily" rtype:"periodic" status:"completed" tags:"health,medication" tags_health:"x" tags_medication:"x" uuid:"ff635400-e334-443b-8a1a-1922a256daaf" wait:"1638507600"]
[description:"Create the starting version." end:"1638522333" entry:"1637990373" modified:"1638694496" project:"SICP pdf" status:"completed" tags:"lisp,programming,sicp,text_book" tags_lisp:"x" tags_programming:"x" tags_sicp:"x" tags_text_book:"x" uuid:"7d5d0e42-18e3-495e-8b6e-11366a45561d"]
[description:"Review kana." due:"1638485999" end:"1638504021" entry:"1638400113" imask:"6" modified:"1638504023" parent:"16b8c236-58b0-4c38-acde-91e0ef96db4c" recur:"daily" rtype:"periodic" status:"deleted" tags:"anki,japanese,language" tags_anki:"x" tags_japanese:"x" tags_language:"x" uuid:"737845f0-9d45-4363-a0f8-b36fb73b07dd"]
[description:"Review english." due:"1638485999" end:"1638504024" entry:"1638400113" imask:"6" modified:"1638504024" parent:"c4e11d7f-045b-4695-8a04-171b0af4b8f6" recur:"daily" rtype:"periodic" status:"deleted" tags:"anki,english,language" tags_anki:"x" tags_english:"x" tags_language:"x" uuid:"d80eedcb-931f-4047-ba76-916fe6212f81"]
[description:"Tresiba" due:"1638486000" end:"1638504001" entry:"1638400113" imask:"6" modified:"1638504001" parent:"09149e08-fbb5-4d31-aed0-f3fdaf7f750a" recur:"daily" rtype:"periodic" status:"completed" tags:"health,medication" tags_health:"x" tags_medication:"x" uuid:"2118fda2-df53-4285-b360-5baf31e10213" wait:"1638471600"]
[description:"Venlafaxin." due:"1638486000" end:"1638504001" entry:"1638400113" imask:"6" modified:"1638504001" parent:"dc340c7e-f127-411f-99b8-ac1d8e9c526a" recur:"daily" rtype:"periodic" status:"completed" tags:"health,medication" tags_health:"x" tags_medication:"x" uuid:"57631ea1-0b27-4eb4-ba5a-312c96c2d6ea" wait:"1638421200"]
[description:"Write a script for generating exercise entries in TaskWarrior." end:"1638414925" entry:"1637990527" modified:"1638414925" priority:"H" status:"completed" tags:"programming,taskwarrior" tags_programming:"x" tags_taskwarrior:"x" uuid:"962ba49a-c6e5-4ab9-8ae8-a018b0baaf8c"]
[dep_1fbd220f-69a4-4b98-b69c-efe1f3043af5:"x" depends:"1fbd220f-69a4-4b98-b69c-efe1f3043af5" description:"Befreiungsantrag 2020, 2021, 2022 stellen." due:"1638212400" end:"1638400200" entry:"1638172659" modified:"1638400200" priority:"H" status:"completed" tags:"krankenkasse,money" tags_krankenkasse:"x" tags_money:"x" uuid:"7b5b2a38-94f5-472e-8992-5706d840e5f4"]
[description:"Review kana." due:"1638313199" end:"1638400216" entry:"1638254226" imask:"4" modified:"1638400218" parent:"16b8c236-58b0-4c38-acde-91e0ef96db4c" recur:"daily" rtype:"periodic" status:"deleted" tags:"anki,japanese,language" tags_anki:"x" tags_japanese:"x" tags_language:"x" uuid:"6daaec42-98be-4f25-81bc-29cc9db8af31"]
[description:"Review english." due:"1638313199" end:"1638400219" entry:"1638254226" imask:"4" modified:"1638400220" parent:"c4e11d7f-045b-4695-8a04-171b0af4b8f6" recur:"daily" rtype:"periodic" status:"deleted" tags:"anki,english,language" tags_anki:"x" tags_english:"x" tags_language:"x" uuid:"ea081607-1052-42ef-a572-2a6189381a6f"]
[description:"Review kana." due:"1638399599" end:"1638400221" entry:"1638400113" imask:"5" modified:"1638400222" parent:"16b8c236-58b0-4c38-acde-91e0ef96db4c" recur:"daily" rtype:"periodic" status:"deleted" tags:"anki,japanese,language" tags_anki:"x" tags_japanese:"x" tags_language:"x" uuid:"0005526e-54a9-4230-8e3f-0b63f0a9e5ad"]
[description:"Review english." due:"1638399599" end:"1638400223" entry:"1638400113" imask:"5" modified:"1638400225" parent:"c4e11d7f-045b-4695-8a04-171b0af4b8f6" recur:"daily" rtype:"periodic" status:"deleted" tags:"anki,english,language" tags_anki:"x" tags_english:"x" tags_language:"x" uuid:"5e0ebb22-7037-4608-b684-843960e3bbcb"]
[description:"Freeing up the red carpet." due:"1637967599" end:"1638400135" entry:"1637935843" modified:"1638400140" status:"completed" tags:"cleaning,home" tags_cleaning:"x" tags_home:"x" uuid:"38dd14cb-52f2-4684-a85e-c96a6f1d0541"]
[description:"Zuzahlungsbelege 2020\/2021 zusammensammeln." due:"1638205200" end:"1638400140" entry:"1638172727" modified:"1638400142" priority:"H" status:"completed" tags:"krankenkasse,money" tags_krankenkasse:"x" tags_money:"x" uuid:"1fbd220f-69a4-4b98-b69c-efe1f3043af5"]
[description:"Tresiba" due:"1638399600" end:"1638400142" entry:"1638400113" imask:"5" modified:"1638400144" parent:"09149e08-fbb5-4d31-aed0-f3fdaf7f750a" recur:"daily" rtype:"periodic" status:"completed" tags:"health,medication" tags_health:"x" tags_medication:"x" uuid:"5ab0f795-2c37-4fbd-9cbb-bb59e056f769" wait:"1638385200"]
[description:"Venlafaxin." due:"1638399600" end:"1638400144" entry:"1638400113" imask:"5" modified:"1638400145" parent:"dc340c7e-f127-411f-99b8-ac1d8e9c526a" recur:"daily" rtype:"periodic" status:"completed" tags:"health,medication" tags_health:"x" tags_medication:"x" uuid:"550569c3-a0ee-4cc9-8617-1b7165922e6d" wait:"1638334800"]
[description:"Tresiba" due:"1638313200" end:"1638310893" entry:"1638254226" imask:"4" modified:"1638310893" parent:"09149e08-fbb5-4d31-aed0-f3fdaf7f750a" recur:"daily" rtype:"periodic" status:"completed" tags:"health,medication" tags_health:"x" tags_medication:"x" uuid:"5c0803ff-a35c-4b93-a3e2-2e40b58a4cd6" wait:"1638298800"]
[description:"Tresiba" due:"1638226800" end:"1638254330" entry:"1638168210" imask:"3" modified:"1638254330" parent:"09149e08-fbb5-4d31-aed0-f3fdaf7f750a" recur:"daily" rtype:"periodic" status:"completed" tags:"health,medication" tags_health:"x" tags_medication:"x" uuid:"a8f274c9-110b-4600-81a1-e2ea3b5646fa" wait:"1638212400"]
[description:"Review kana." due:"1638226799" end:"1638254271" entry:"1638168210" imask:"3" modified:"1638254273" parent:"16b8c236-58b0-4c38-acde-91e0ef96db4c" recur:"daily" rtype:"periodic" status:"deleted" tags:"anki,japanese,language" tags_anki:"x" tags_japanese:"x" tags_language:"x" uuid:"a8d18744-3b22-469f-9894-79c1c56046ab"]
[description:"Review english." due:"1638226799" end:"1638254274" entry:"1638168210" imask:"3" modified:"1638254275" parent:"c4e11d7f-045b-4695-8a04-171b0af4b8f6" recur:"daily" rtype:"periodic" status:"deleted" tags:"anki,english,language" tags_anki:"x" tags_english:"x" tags_language:"x" uuid:"9797143f-b037-4093-9f13-1dfd1890d1a8"]
[description:"Venlafaxin." due:"1638313200" end:"1638254241" entry:"1638254226" imask:"4" modified:"1638254241" parent:"dc340c7e-f127-411f-99b8-ac1d8e9c526a" recur:"daily" rtype:"periodic" status:"completed" tags:"health,medication" tags_health:"x" tags_medication:"x" uuid:"7fe3a524-5318-4aa9-b5cb-55deb6e75614" wait:"1638248400"]
[description:"Venlafaxin." due:"1638226800" end:"1638172193" entry:"1638168210" imask:"3" modified:"1638172193" parent:"dc340c7e-f127-411f-99b8-ac1d8e9c526a" recur:"daily" rtype:"periodic" status:"completed" tags:"health,medication" tags_health:"x" tags_medication:"x" uuid:"04357c0a-0867-4a38-9bb6-ecdb790d52ae" wait:"1638162000"]
[description:"Email Gendolla: Entlassungsbericht." due:"1638140400" end:"1638172008" entry:"1637937782" modified:"1638172008" status:"completed" tags:"email,health" tags_email:"x" tags_health:"x" uuid:"95a98d87-2287-42f0-b2c1-67af8095d1c8"]
[description:"Bringing out the trash." due:"1637967599" end:"1638171874" entry:"1637935987" modified:"1638171874" status:"completed" tags:"cleaning,home" tags_cleaning:"x" tags_home:"x" uuid:"653a7ada-8f35-4b08-a24b-f03ac3f4e5a3"]
[description:"Email Esser: Termin." due:"1638140400" end:"1638170071" entry:"1637937534" modified:"1638170071" status:"completed" tags:"email,health" tags_email:"x" tags_health:"x" uuid:"3f2dc520-e002-4a32-a496-4a29d26c187f"]
[description:"Review kana." due:"1638053999" end:"1638168295" entry:"1637990254" imask:"1" modified:"1638168297" parent:"16b8c236-58b0-4c38-acde-91e0ef96db4c" recur:"daily" rtype:"periodic" status:"deleted" tags:"anki,japanese,language" tags_anki:"x" tags_japanese:"x" tags_language:"x" uuid:"0415e3f1-2121-4db7-b0ca-ef0e9806c3b7"]
[description:"Review english." due:"1638053999" end:"1638168298" entry:"1637990254" imask:"1" modified:"1638168298" parent:"c4e11d7f-045b-4695-8a04-171b0af4b8f6" recur:"daily" rtype:"periodic" status:"deleted" tags:"anki,english,language" tags_anki:"x" tags_english:"x" tags_language:"x" uuid:"8f6b7488-a1a2-44d3-a399-703737a26602"]
[description:"Review kana." due:"1638140399" end:"1638168300" entry:"1638065145" imask:"2" modified:"1638168300" parent:"16b8c236-58b0-4c38-acde-91e0ef96db4c" recur:"daily" rtype:"periodic" status:"deleted" tags:"anki,japanese,language" tags_anki:"x" tags_japanese:"x" tags_language:"x" uuid:"a752cfab-a813-445c-ac6a-d003bb0c2899"]
[description:"Review english." due:"1638140399" end:"1638168301" entry:"1638065145" imask:"2" modified:"1638168301" parent:"c4e11d7f-045b-4695-8a04-171b0af4b8f6" recur:"daily" rtype:"periodic" status:"deleted" tags:"anki,english,language" tags_anki:"x" tags_english:"x" tags_language:"x" uuid:"2a355220-cef3-4366-b30b-9ade5ded2fbd"]
[description:"Tresiba" due:"1638140400" end:"1638168278" entry:"1638065394" modified:"1638168278" status:"completed" tags:"health,medication" tags_health:"x" tags_medication:"x" uuid:"8d2a1d6d-4ec1-4432-970c-7c5bfb9b86bc" wait:"1638126000"]
[description:"Venlafaxin." due:"1638140400" end:"1638168255" entry:"1638065145" imask:"2" modified:"1638168257" parent:"dc340c7e-f127-411f-99b8-ac1d8e9c526a" recur:"daily" rtype:"periodic" status:"deleted" tags:"health,medication" tags_health:"x" tags_medication:"x" uuid:"4e5e23d1-0467-4650-b0da-67b1e6756fdf" wait:"1638075600"]
[description:"Venlafaxin." due:"1638054000" end:"1638168245" entry:"1637990254" imask:"1" modified:"1638168245" parent:"dc340c7e-f127-411f-99b8-ac1d8e9c526a" recur:"daily" rtype:"periodic" status:"completed" tags:"health,medication" tags_health:"x" tags_medication:"x" uuid:"acf6c34f-6c15-452e-a87e-2771bb0930c8" wait:"1637989200"]
[description:"Venlafaxin." due:"1638140400" end:"1638168245" entry:"1638065145" imask:"2" modified:"1638168245" parent:"09149e08-fbb5-4d31-aed0-f3fdaf7f750a" recur:"daily" rtype:"periodic" status:"completed" tags:"health,medication" tags_health:"x" tags_medication:"x" uuid:"1592cf4b-1167-4c0b-9976-b7b028aebe0f" wait:"1638126000"]
[description:"Venlafaxin." due:"1638054000" end:"1638065161" entry:"1637990254" imask:"1" modified:"1638065161" parent:"09149e08-fbb5-4d31-aed0-f3fdaf7f750a" recur:"daily" rtype:"periodic" status:"completed" tags:"health,medication" tags_health:"x" tags_medication:"x" uuid:"1245fb57-d712-46af-962d-ef96b55d18c0" wait:"1638039600"]
[description:"Chapter 1: Categories, functors and natural transformations" end:"1637990422" entry:"1637947878" modified:"1637990425" project:"Basic Category Theory" status:"deleted" tags:"book,category_theory,maths" tags_book:"x" tags_category_theory:"x" tags_maths:"x" uuid:"c9c60cb1-cbaa-4208-97b7-661300dac52f"]
[description:"Review kana." due:"1637967599" end:"1637990340" entry:"1637936083" imask:"0" modified:"1637990343" parent:"16b8c236-58b0-4c38-acde-91e0ef96db4c" recur:"daily" rtype:"periodic" status:"deleted" tags:"anki,japanese,language" tags_anki:"x" tags_japanese:"x" tags_language:"x" uuid:"65d3bafc-0fc4-4a20-95f3-28c0c214eb0a"]
[description:"Review English." due:"1637967599" end:"1637990178" entry:"1637937375" imask:"0" modified:"1637990183" parent:"c4e11d7f-045b-4695-8a04-171b0af4b8f6" recur:"daily" rtype:"periodic" status:"deleted" tags:"anki,english,language" tags_anki:"x" tags_english:"x" tags_language:"x" uuid:"59cb4a94-aaaf-45f8-b485-1916a40d3156"]
[description:"Tresiba." due:"1637967600" end:"1637989385" entry:"1637938660" imask:"0" modified:"1637989385" parent:"09149e08-fbb5-4d31-aed0-f3fdaf7f750a" recur:"daily" rtype:"periodic" status:"completed" tags:"health,medication" tags_health:"x" tags_medication:"x" uuid:"ee1250bc-d7d0-474c-a216-9c779fb02be4" wait:"1637953200"]
[description:"Chapter 2: Adjoints" end:"1637949811" entry:"1637948067" modified:"1638694466" project:"Basic Category Theory" status:"deleted" tags:"book,category_theory,mathematics,text_book" tags_book:"x" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"20a0e286-89e0-4d5f-b9cd-f9ba00f2602b"]
[description:"Chapter 3: Interlude on sets" end:"1637949814" entry:"1637948079" modified:"1638694466" project:"Basic Category Theory" status:"deleted" tags:"book,category_theory,mathematics,text_book" tags_book:"x" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"8d6e3400-088d-4021-9c6f-11a570c2cc5d"]
[description:"Chapter 4: Representables" end:"1637949817" entry:"1637948092" modified:"1638694466" project:"Basic Category Theory" status:"deleted" tags:"book,category_theory,mathematics,text_book" tags_book:"x" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"dea2b96d-aed8-4860-9409-8f6ec8d48f25"]
[description:"Chapter 5: Limits" end:"1637949818" entry:"1637948102" modified:"1638694466" project:"Basic Category Theory" status:"deleted" tags:"book,category_theory,mathematics,text_book" tags_book:"x" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"36b88112-80a2-4efb-95ce-caeb9033719c"]
[description:"Chapter 6: Adjoints, representables and limits" end:"1637949819" entry:"1637948118" modified:"1638694466" project:"Basic Category Theory" status:"deleted" tags:"book,category_theory,mathematics,text_book" tags_book:"x" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"e755c109-aa88-43ea-8dd5-6448f9973ad2"]
[description:"Appendix: Proof of the adjoint functor theorem." end:"1637949821" entry:"1637948169" modified:"1638694466" project:"Basic Category Theory" status:"deleted" tags:"book,category_theory,mathematics,text_book" tags_book:"x" tags_category_theory:"x" tags_mathematics:"x" tags_text_book:"x" uuid:"195c9064-813f-4d06-877f-3059b2cb9a79"]
[description:"Bibliothek verlängern." due:"1637967599" end:"1637942034" entry:"1637938303" modified:"1637942034" status:"completed" tags:"library" tags_library:"x" uuid:"a8573667-ff77-4148-bc57-971cd9991d83"]
[description:"Clear out the dishwasher." due:"1637941661" end:"1637941793" entry:"1637938061" modified:"1637941793" status:"completed" tags:"home" tags_home:"x" uuid:"97dbcaf2-3082-4b18-8ed7-1e71458e1af7"]
[description:"Venlafaxin." due:"1637967600" end:"1637938759" entry:"1637938696" imask:"0" modified:"1637938759" parent:"dc340c7e-f127-411f-99b8-ac1d8e9c526a" recur:"daily" rtype:"periodic" status:"completed" tags:"health,medication" tags_health:"x" tags_medication:"x" uuid:"5f689ca8-f89f-4464-b990-a3baf2e9e7ae" wait:"1637902800"]
[description:"Venlafaxin." due:"1637967599" end:"1637938627" entry:"1637938593" mask:"X" modified:"1637938634" recur:"daily" rtype:"periodic" status:"deleted" tags:"health,medication" tags_health:"x" tags_medication:"x" uuid:"546d351d-f735-4ecc-af5a-81a8317fd209" wait:"1638010593"]
[description:"Venlafaxin." due:"1637967600" end:"1637938634" entry:"1637938611" mask:"X" modified:"1637938640" recur:"daily" rtype:"periodic" status:"deleted" tags:"health,medication" tags_health:"x" tags_medication:"x" uuid:"13700449-c037-4d9c-bf6e-096dbd2f52cf" wait:"1638010611"]
[description:"Venlafaxin." due:"1637967599" end:"1637938634" entry:"1637938615" imask:"0" modified:"1637938634" parent:"546d351d-f735-4ecc-af5a-81a8317fd209" recur:"daily" rtype:"periodic" status:"deleted" tags:"health,medication" tags_health:"x" tags_medication:"x" uuid:"4e89ed6c-01c5-47ed-8eec-8451dd7a101b" wait:"1638010593"]
[description:"Venlafaxin." due:"1637967600" end:"1637938640" entry:"1637938615" imask:"0" modified:"1637938640" parent:"13700449-c037-4d9c-bf6e-096dbd2f52cf" recur:"daily" rtype:"periodic" status:"deleted" tags:"health,medication" tags_health:"x" tags_medication:"x" uuid:"36e0796c-c670-42d7-a41f-e5214b27f24e" wait:"1638010611"]
[description:"project cleaning" end:"1637935679" entry:"1637935652" modified:"1637935682" status:"deleted" uuid:"24559d86-be2c-4e8d-bdfd-a4b1d2fcf8ff"]
