# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# exec-once = $terminal
# exec-once = nm-applet &
# exec-once = waybar & hyprpaper & firefox

# KWallet daemon
exec-once = kwalletd6

# Use wlsunset for less blue light at night.
exec-once = wlsunset -l 51.5 -L 6.98 -T 6500 -t 4000

# hyprpaper
exec-once = hyprpaper

# Waybar
exec-once = waybar
