# See https://wiki.hypr.land/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24

# To properly style qt/KDE stuff, see
# https://www.lorenzobettini.it/2024/08/better-kde-theming-and-styling-in-hyprland
env = QT_QPA_PLATFORMTHEME,qt5ct
