$mainMod = SUPER # Sets "Windows" key as main modifier

# Hardware
source = monitors.conf
source = input.conf

# Style
source = layouts.conf
source = windowrules.conf
source = lookAndFeel.conf

# Programs
source = autostart.conf
source = programs.conf

# Usage
source = keybindings.conf

# Others
source = envariables.conf
source = permission.conf
