splash = false

$left   = DP-1
$center = DP-2
$right  = DP-3

wallpaper {
	monitor = $left
	path = ~/wallpapers/horizontal/16:10/1920x1200/justice_cross_16x10.jpg
}
wallpaper {
	monitor = $center
	path = ~/wallpapers/horizontal/16:10/1920x1200/justice_cross_16x10.jpg
}
wallpaper {
	monitor = $right
	path = ~/wallpapers/vertical/9:16/1080x1920/justice_cross_9x16.png
}

