# https://wiki.hypr.land/Configuring/Variables/#input
input {
	kb_layout = de
	kb_variant = koy
	
	# When a key is held down, then
	# - repeat_delay controls how many key-presses per second are registered;
	# - repeat_delay controls how long it takes for the repeated key-presses to kick in.
	# If one wants to move through a (text) file by holding direction keys down, then
	# - repeat_rate controls the speed and
	# - repeat_delay how long it takes to start moving.
	repeat_rate  = 25
	repeat_delay = 400

	follow_mouse = 1

	touchpad {
		natural_scroll = false
	}

	tablet {
		output = DP-2
	}
}

# Example per-device config
# See https://wiki.hypr.land/Configuring/Keywords/#per-device-input-configs for more
device {
	name = epic-mouse-v1
	sensitivity = -0.5
}
