# See https://wiki.hypr.land/Configuring/Monitors/

monitorv2 {
	output   = DP-1
	mode     = 1920x1200@60
	position = 0x0
	scale    = 1
}
monitorv2 {
	output   = DP-2
	mode     = 1920x1200@60
	position = 1920x0
	scale    = 1
}
monitorv2 {
	output    = DP-3
	mode      = 1920x1080@60
	position  = 3840x-420
	scale     = 1
	transform = 1 # Rotate counter-clockwise by 90 degrees.
}

# One workspace on the left monitor.
workspace = 1, monitor:DP-1, persistent:true
# Five workspaces on the left monitor.
workspace =  2, monitor:DP-2, persistent:true, default:true
workspace =  3, monitor:DP-2, persistent:true,
workspace =  4, monitor:DP-2, persistent:true
workspace =  5, monitor:DP-2, persistent:true
workspace =  6, monitor:DP-2, persistent:true
# Five workpaces on the right monitor.
workspace =  7, monitor:DP-3, persistent:true
workspace =  8, monitor:DP-3, persistent:true
workspace =  9, monitor:DP-3, persistent:true
workspace = 10, monitor:DP-3, persistent:true
workspace = 11, monitor:DP-3, persistent:true
