# This file contains standard programs.
# See https://wiki.hypr.land/Configuring/Keywords/

$terminal = ghostty
$editor = nvim

# $menu = krunner
$menu = wofi

$fileManager = dolphin
$webBrowser = firefox

$screeshotOptions = --filename "$(date +'screenshot_%Y%m%d_%H%M%S').png" --output-folder ~/screenshots -- optipng
$screenshotWindow  = hyprshot --mode window $screeshotOptions
$screenshotRegion  = hyprshot --mode region $screeshotOptions
$screenshotMonitor = hyprshot --mode output --mode active $screeshotOptions

$overlay = gromit-mpx
