##### PREDEFINED

# Ignore maximize requests from all apps. You'll probably like this.
windowrule {
    name = suppress-maximize-events
    match:class = .*
    suppress_event = maximize
}

# Fix some dragging issues with XWayland
windowrule {
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false
    no_focus = true
}



##### CUSTOM

# Let floating windows always be fully opaque, even when not active.
# See https://wiki.hypr.land/Configuring/Window-Rules/#notes for `override`.
windowrule {
	name = floating-always-opaque
	match:float = true
	opacity = 1 override
}



### FLOATING

## Force certain kinds of auxiliary windows to always be floating.

# XDG file selection dialogues.
windowrule {
	name = xdg-file-selection-force-float
	match:xdg_tag = xdg-desktop-portal-gtk
	float = on
}

# Gimp export dialogue.
windowrule {
	name = xdg-file-selection-force-float
	match:title = ^Export Image as .*$
	match:class = ^file-.*$
	float = on
}

# Printing Prompt
windowrule {
	name = xdg-file-selection-force-float
	match:title = ^Print — .*$
	float = on
}



### APP SPECIFIC

# Always start Inkscape as a fullscreen float.
windowrule {
	name = inkscape
	match:class = ^(org.inkscape.)?Inkscape$
	center = on
	float = on
	size = (monitor_w*0.8) (monitor_h*0.8)
}

# Always float XSane windows
windowrule {
	name = xsane
	match:class = ^Xsane$
	float = on
}

## The Gromit-mpx overlay

windowrule {
	name = gromit-overlay
	match:class = ^Gromit-mpx$
	no_blur = on
}

## Some windows should always have the visual attention

# App launchers
layerrule {
	name = dim-wofi
	match:namespace = wofi
	dim_around = on
}

# Password prompt
windowrule {
	name = dim-password
	match:class = gcr-prompter
	dim_around = on
}

# Modal windows
windowrule {
	name = dim-modal
	match:modal = true
	dim_around = on
}

## Videos and photos should have full opacity.

# For some applications, this can be set via static rules at window creation:

$video = mpv|vlc
windowrule {
	name = set-content-video
	match:class = ^($video)$
	content = video
}
windowrule {
	name = opaque-video
	match:content = video
	opacity = 1 override
}

$image = gimp|org.kde.gwenview
windowrule {
	name = set-content-photo
	match:class = ^($photo)$
	content = photo
}
windowrule {
	name = opaque-photo
	match:content = photo
	opacity = 1 override
}

# For other windows, it must be set via dynamic rules as the window’s contents changes:

$videoOnline = Twitch|YouTube|Nebula
windowrule {
	name = opaque-browser-video
	match:title = ^.*($videoOnline) — Mozilla Firefox$
	opacity = 1 override
}

## Some windows should not be focused when they first spawn

windowrule {
	name = noinitialfocus-copy-dialogue
	match:title = ^Copying — Dolphin$
	no_initial_focus = on
}
