snippet "~?\$ *([^\$]*[^ ]) *\$eqn" "convert inline math into display math" r

\[
	`!p snip.rv=match.group(1)`
\]

endsnippet

snippet "beg(in)?" "\begin{} \end{}" rb
\begin{$1}
	$0
\end{$1}

endsnippet

snippet align "align* environment" b
\begin{align*}
	$0
\end{align*}
endsnippet

snippet "eqn|equation" "\[ \] environment" rb
\[
	$0
\]
endsnippet

snippet cases "cases environment" b
\begin{cases*}
	$0
\end{cases*}
endsnippet

snippet "corollary|cor" "corollary environment" rb
\begin{corollary}
	$0
\end{corollary}

endsnippet

snippet "def(i(nition)?)?" "definition environment" rb
\begin{definition}
	$0
\end{definition}

endsnippet

snippet "lenum|enumerate" "enumerate environment" rb
\begin{enumerate}
	\item
		$0
\end{enumerate}
endsnippet

snippet "example|expl|exp" "example environment" rb
\begin{example}
	$0
\end{example}

endsnippet

snippet fluff "fluff environment" b
\begin{fluff}
	$0
\end{fluff}

endsnippet

snippet "gather|gath|gth" "gather environment" rb
\begin{gather*}
	$0
\end{gather*}

endsnippet

snippet "\s{2}item" "item for a list" brA
	\item
		$0
endsnippet

snippet "litem|itemize" "itemize environment" rb
\begin{itemize}
	\item
		$0
\end{itemize}
endsnippet

snippet "lem(ma)?" "lemma environment" rb
\begin{lemma}
	$0
\end{lemma}

endsnippet

snippet proof "proof environment" b
\begin{proof}
	$0
\end{proof}

endsnippet

snippet "prop(osition)?" "proposition environment" rb
\begin{proposition}
	$0
\end{proposition}

endsnippet

snippet "rec(all)?" "recall environment" rb
\begin{recall}
	$0
\end{recall}

endsnippet

snippet "remark|rem|rmk" "remark environment" rb
\begin{remark}
	$0
\end{remark}

endsnippet

snippet "theorem|thrm|thm|thr" "theorem environment" rb
\begin{theorem}
	$0
\end{theorem}

endsnippet

snippet "tikzcd|tcd|cd" "tikz-cd environment" rb
\[
	\begin{tikzcd}
		$0
	\end{tikzcd}
\]
endsnippet

snippet "warn(ing)?" "warning environment" rb
\begin{warning}
	$0
\end{warning}

endsnippet
