snippet "~?\$\s*([^\$]*)\s*\$eqn" "convert inline math into display math" r

\\[
	`!p snip.rv=match.group(1)`
\\]

endsnippet

snippet begin "\\begin{} \\end{}" b
\\begin{$1}
	$0
\\end{$1}
endsnippet

snippet align "align* environment" b
\\begin{align*}
	$0
\\end{align*}
endsnippet

snippet equation "\\[ \\] environment" b
\\[
	$0
\\]
endsnippet

snippet casedistinction "casedistinction environment" b
\\begin{casedistinction}

	\\item
		$0

\\end{casedistinction}
endsnippet

snippet cases "cases* environment" b
\\begin{cases*}
	$0
\\end{cases*}
endsnippet

snippet convention "convention environment" b
\\begin{convention}
	$0
\\end{convention}
endsnippet

snippet corollary "corollary environment" b
\\begin{corollary}
	$0
\\end{corollary}
endsnippet

snippet definition "definition environment" b
\\begin{definition}
	$0
\\end{definition}
endsnippet

snippet enumerate "enumerate environment" b
\\begin{enumerate}

	\\item
		$0

\\end{enumerate}
endsnippet

snippet equivalenceslist "equivalenceslist environment" b
\\begin{equivalenceslist}

	\\item
		$0

\\end{equivalenceslist}
endsnippet

snippet example "example environment" b
\\begin{example}
	$0
\\end{example}
endsnippet

snippet fluff "fluff environment" b
\\begin{fluff}
	$0
\\end{fluff}
endsnippet

snippet gather "gather environment" b
\\begin{gather*}
	$0
\\end{gather*}
endsnippet

snippet implicationslist "implicationslist environment" b
\\begin{implicationslist}

	\\item
		$0

\\end{implicationslist}
endsnippet

snippet itemize "itemize environment" b
\\begin{itemize}

	\\item
		$0

\\end{itemize}
endsnippet

snippet lemma "lemma environment" b
\\begin{lemma}
	$0
\\end{lemma}
endsnippet

snippet notation "notation environment" b
\\begin{notation}
	$0
\\end{notation}
endsnippet

snippet proof "proof environment" b
\\begin{proof}
	$0
\\end{proof}
endsnippet

snippet proposition "proposition environment" b
\\begin{proposition}
	$0
\\end{proposition}
endsnippet

snippet recall "recall environment" b
\\begin{recall}
	$0
\\end{recall}
endsnippet

snippet remark "remark environment" b
\\begin{remark}
	$0
\\end{remark}
endsnippet

snippet theorem "theorem environment" b
\\begin{theorem}
	$0
\\end{theorem}
endsnippet

snippet tikzcd "tikz-cd environment" b
\\[
	\\begin{tikzcd}
		$0
	\\end{tikzcd}
\\]
endsnippet

snippet warning "warning environment" b
\\begin{warning}
	$0
\\end{warning}
endsnippet
