##### GREEK LETTERS

#snippet "([0-9]*)'a" "alpha" rA
#`!p snip.rv=match.group(1)`\alpha
#endsnippet
#
#snippet "([0-9]*)'b" "beta" rA
#`!p snip.rv=match.group(1)`\beta
#endsnippet
#
#snippet "([0-9]*)'g" "gamma" rA
#`!p snip.rv=match.group(1)`\gamma
#endsnippet
#
#snippet "([0-9]*)'G" "Gamma" rA
#`!p snip.rv=match.group(1)`\Gamma
#endsnippet
#
#snippet "([0-9]*)'d" "delta" rA
#`!p snip.rv=match.group(1)`\alpha
#endsnippet
#
#snippet "([0-9]*)'D" "Delta" rA
#`!p snip.rv=match.group(1)`\Delta
#endsnippet
#
#snippet "([0-9]*)'e" "epsilon" rA
#`!p snip.rv=match.group(1)`\varepsilon
#endsnippet
#
#snippet "([0-9]*)'z" "zeta" rA
#`!p snip.rv=match.group(1)`\zeta
#endsnippet
#
#snippet "([0-9]*)'h" "eta" rA
#`!p snip.rv=match.group(1)`\eta
#endsnippet
#
#snippet "([0-9]*)'o" "theta" rA
#`!p snip.rv=match.group(1)`\theta
#endsnippet
#
#snippet "([0-9]*)'O" "Theta" rA
#`!p snip.rv=match.group(1)`\Theta
#endsnippet
#
#snippet "([0-9]*)'i" "iota" rA
#`!p snip.rv=match.group(1)`\iota
#endsnippet
#
#snippet "([0-9]*)'k" "kappa" rA
#`!p snip.rv=match.group(1)`\kappa
#endsnippet
#
#snippet "([0-9]*)'l" "lambda" rA
#`!p snip.rv=match.group(1)`\lambda
#endsnippet
#
#snippet "([0-9]*)'L" "Lambda" rA
#`!p snip.rv=match.group(1)`\lambda
#endsnippet
#
#snippet "([0-9]*)'m" "mu" rA
#`!p snip.rv=match.group(1)`\mu
#endsnippet
#
#snippet "([0-9]*)'n" "nu" rA
#`!p snip.rv=match.group(1)`\nu
#endsnippet
#
#snippet "([0-9]*)'x" "xi" rA
#`!p snip.rv=match.group(1)`\xi
#endsnippet
#
#snippet "([0-9]*)'X" "Xi" rA
#`!p snip.rv=match.group(1)`\Xi
#endsnippet
#
#snippet "([0-9]*)'pi" "pi" rA
#`!p snip.rv=match.group(1)`\pi
#endsnippet
#
#snippet "([0-9]*)'Pi" "Pi" rA
#`!p snip.rv=match.group(1)`\Pi
#endsnippet
#
#snippet "([0-9]*)'r" "rho" rA
#`!p snip.rv=match.group(1)`\rho
#endsnippet
#
#snippet "([0-9]*)'s" "sigma" rA
#`!p snip.rv=match.group(1)`\sigma
#endsnippet
#
#snippet "([0-9]*)'S" "Sigma" rA
#`!p snip.rv=match.group(1)`\Sigma
#endsnippet
#
#snippet "([0-9]*)'t" "tau" rA
#`!p snip.rv=match.group(1)`\tau
#endsnippet
#
#snippet "([0-9]*)'T" "Tau" rA
#`!p snip.rv=match.group(1)`\Tau
#endsnippet
#
#snippet "([0-9]*)'ps" "psi" rA
#`!p snip.rv=match.group(1)`\psi
#endsnippet
#
#snippet "([0-9]*)'Ps" "Psi" rA
#`!p snip.rv=match.group(1)`\Psi
#endsnippet
#
#snippet "([0-9]*)'f" "varphi" rA
#`!p snip.rv=match.group(1)`\varphi
#endsnippet
#
#snippet "([0-9]*)'ph" "phi" rA
#`!p snip.rv=match.group(1)`\phi
#endsnippet
#
#snippet "([0-9]*)'F" "Phi" rA
#`!p snip.rv=match.group(1)`\Phi
#endsnippet
#
#snippet "([0-9]*)'g" "chi" rA
#`!p snip.rv=match.group(1)`\chi
#endsnippet
#
#snippet "([0-9]*)'c" "chi" rA
#`!p snip.rv=match.group(1)`\chi
#endsnippet
#
#snippet "([0-9]*)'w" "omega" rA
#`!p snip.rv=match.group(1)`\omega
#endsnippet
#
#snippet "([0-9]*)'W" "Omega" rA
#`!p snip.rv=match.group(1)`\Omega
#endsnippet
