snippet begin
	\\begin{$1}
		$0
	\\end{$1}

snippet equation
	\\[
		$0
	\\]

snippet align
	\\begin{align*}
		$0
	\\end{align*}

snippet tikzcd
	\\[
		\\begin{tikzcd}
			$0
		\\end{tikzcd}
	\\]

snippet convention
	\\begin{convention}
		$0
	\\end{convention}

snippet corollary
	\\begin{corollary}
		$0
	\\end{corollary}

snippet definition
	\\begin{definition}
		$0
	\\end{definition}

snippet lemma
	\\begin{lemma}
		$0
	\\end{lemma}

snippet proof
	\\begin{proof}
		$0
	\\end{proof}

snippet proposition
	\\begin{proposition}
		$0
	\\end{proposition}

snippet recall
	\\begin{recall}
		$0
	\\end{recall}

snippet remark
	\\begin{remark}
		$0
	\\end{remark}

snippet test
	start
		indent
	stop

snippet theorem
	\\begin{theorem}
		$0
	\\end{theorem}

snippet itemize
	\\begin{itemize}
		\\item
			$0
	\\end{itemize}

